#title{
	background-color: lightgrey;
	font-size: 26px;
	line-height: 75px;
	font-weight: bold;
}

.menu-object{
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	height: 75px;
	font-size: 16px;
	grid-column: 2/ 3;
	color: blue;
	
}

p{
	text-align: center;
}

button.menu-object:active{
	font-size: 18px;
	width: 275px;
	height: 70px;
}

button.menu-object:hover:not(:active){
	font-size: 22px;
	width: 325px;
	height: 85px;
}

.grid-menu{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
}

.grid-menu2{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 20px;
}

#one{
	grid-column: 2;
}

#two{
	grid-column: 3;
}

#three{
	grid-column: 4;
}

#four{
	grid-column: 5;
}

.grid-menu2 img{
	margin-left: auto;
	margin-right: auto;
}

#GoToMenu{
	margin-top: 20px;
}